6. a) An algorithm is a set of	instructions that, when carried out in	the proper sequence, solves a problem in a finite amount of	 time.
b) A program is an algorithm	written	for execution on a computer.	

7. a) Linux Mint (Serena) b) No, all characters are allowed. c)  Yes, it does distinguish them.

8. a) In settings, go to users, add new user. b) Typing “ls” from root in the terminal lists all files and sub directories in the root directory.  c) Right click, delete.  d) Right click, rename. e) I can copy and paste, as normal. f) Clicking on the file displays the size on the bottom bar of the files window. g) Right click, properties, under “Modified: “ it will say time of last modification.

21. For temp 5, I looked for a frat member with the name of Ron. For temp 6, I looked for sorority members with the class of “soph.”
	TEMP 5
	F.Name 	F.State		Major
	Ron		OR		Math
	
	TEMP 6
	S.Name	S.State		S.Major	S.Class
	Beth		TX		Hist		Soph
	Allison		AZ		Math		Soph

22. 	a)  
	b) select join Sor and Frat where Major = English giving Temp9 
	c)   	
	 select	Sor	where	S.Name	=	Beth	giving	Temp	project	Temp	over	S.State	giving	Result
23.

36. “Have a nice day!”
	I converted from binary to decimal to ASCII:
	72	69	118	65
	32	97	32 	110
	105	99	101	32	
	100	97 	121	33		
	
37. “Meet at midnight.”

38. 	101 0000
	110 0001
	111 1001
	010 0000
	010 0100
	011 0000
	010 1110
	011 1001
	011 0010
	Simply match the letter to the corresponding decimal number, then convert to binary.
	ASCII: 80 97 121 32 36 48 46 57 50 
39. 	00101000
	00110011 
	00110010 
	00110001 
	00101001 
	00110100 
	00111001 
\	00110111 
	00101101 
	00110000 
	00110000 
	00110001 
	00110101
