// Ravela Smyth CS516 Lab1B Problems 8,9,10,11

OUTPUT

Input two numbers: 2 8                                                                 
2/8 = 0                                                                                
2%8 = 2                                                                                
                                                                                       
Input a number to check even: 753                                                      
Your number is NOT even! :(                                                            
                                                                                       
Input another two numbers: 2 8                                                         
Your sum is 35                      

                                                   
Input two numbers: 100000 -101000                                                      
100000/-101000 = 0                                                                     
100000%-101000 = 100000    
                                                                                           
Input a number to check even: 856                                                      
Your number is even! :)                                                                
                                                                                       
Input another two numbers: 100000 -101000                                              
Your sum is -100500500       

                                                          
Input two numbers: 2000000000 1000000000                                               
2000000000/1000000000 = 2                                                              
2000000000%1000000000 = 0                                                              
                                                                                       
Input a number to check even: -200                                                     
Your number is even! :)                                                                
                                                                                       
Input another two numbers: 2000000000 1000000000                                       
Your sum is -729927936          

                                                       
Input two numbers: -2000000000 1000000000                                              
-2000000000/1000000000 = -2                                                            
-2000000000%1000000000 = 0                                                             
                                                                                       
Input a number to check even: -1001                                                    
Your number is NOT even! :(                                                            
                                                                                       
Input another two numbers: -2000000000 1000000000                                      
Your sum is 1729927936   

                                                              
Input two numbers: -2000000000 -1000000000                                             
-2000000000/-1000000000 = 2                                                            
-2000000000%-1000000000 = 0                                                            
                                                                                       
Input a number to check even: 3000000000                                               
Your number is even! :)                                                                
                                                                                       
Input another two numbers: -2000000000 -1000000000                                     
Your sum is 729927936                                                                  
                              

                                                         
The area of a 10 x 5 rectangle is: 50                                                  
                                                